//------------extra life stuff---------
#extralife {
	position: absolute;
	top: -15px;
	right: 56px;
	width: 150px;
	height: 76px;
	border-radius: 6px;
	text-decoration: none;
	z-index: 1039;

	font-family: 'Droid Sans', Helvetica;
	font-weight: bold;
	font-size: 0.9em;
	text-shadow: 0px 0px 10px #000;
	filter: dropshadow(color=#000, offx=0, offy=0);

	-webkit-transition: top 0.3s ease;
	-moz-transition: top 0.3s ease;
	-ms-transition: top 0.3s ease;
	-o-transition: top 0.3s ease;
	transition: top 0.3s ease;

	background: #f20e0e;
	background: -moz-linear-gradient(top, #f20e0e 0%, #b20101 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f20e0e), color-stop(100%, #b20101));
	background: -webkit-linear-gradient(top, #f20e0e 0%, #b20101 100%);
	background: -o-linear-gradient(top, #f20e0e 0%, #b20101 100%);
	background: -ms-linear-gradient(top, #f20e0e 0%, #b20101 100%);
	background: linear-gradient(to bottom, #f20e0e 0%, #b20101 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f20e0e', endColorstr='#b20101', GradientType=0);

	&:hover {
		top: -15px;
		cursor: pointer;
		-webkit-transition: top 0.3s ease 0;
		transition: top 0.3s ease 0;
	}

	div {
		border: 2px dashed white;
		margin: 2px;
		padding: 20px 4px 4px 4px;
		color: white;
		border-radius: 4px;
		height: 43px;
		text-align: center;
	}

	span {
		display: none;
	}
}

#extralifeModal {
	width: 800px;
	margin-left: -400px;
}

@media (min-width: 768px){

	#extralife {
		position: fixed;
		right: 130px;
		width: 180px;
		height: 114px;
		font-size: 1.1em;
		top: -68px;

		div {
			border: 2px dashed white;
			margin: 2px;
			padding: 20px 4px 4px 4px;
			color: white;
			border-radius: 4px;
			height: 82px;
			text-align: center;
		}

		span {
			display: block;
			font-weight: 600;
			font-size: 2.5em;
			margin-top: 13px;
		}
	}

}

@media (max-width: 810px){
	#extralifeModal {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		left: 5%;
	}
}